<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Us: Tornado Super Shop </title>
<link rel="stylesheet" href ="bootstrap.min.css">
<style>
body{background-color : #ffffff;}

.head1 {
    display: inline-block;    
    text-align: center;
    width: 123px;
    border-radius: 4px 4px 4px 4px;
	margin: 10px;
    height: 220px;
    vertical-align: middle;
	padding-left: 500px;
	font-family: Brush Script MT ;
	
}

h1 {color:#8C1C73;
	text-transform : Uppercase;
	vertical-align: middle;
}

h2 {color:#CCEB29;
    font-style : italic; 
	padding-left:350px;
	font-family: Papyrus;
	background-color:#00ADD6;
	margin: 30px;
}



.catmail {
    width: 48%;
    height: 200px;
    font-family: Papyrus;
    margin-left: 100px;
    padding-left:500px;
	
}

.one{padding-left:430px;
	font-family: Papyrus;
	font-size: 350%;
	}
	
	
.back{font-style : bold; 
	padding-left:1100px;
	font-family: Papyrus;}
	
.two{padding-left:150px;
	font-family: Papyrus;
	font-size: 250%;
	}



</style>

</head>
<body0>
<div class="head1">
<h1> ⚡ Tornado Super Shop ⚡ </h1>
</div>
<h2> Your online one stop to shop the WORLD! 🌎 </h2>
</body0>

<body01>
<div class="back">
<a href = "Tornado Super Shop.html">Back to Home </a>
</div>
</body01>

<body1>
<div class = one>
<h3> About Us </h3>
</div>
</body1>

<body2>
<div class = two>
<h3> Muhammad Sakib Khan  1520016042 </h3>
<h4> Md.Touhidur Rahman  1520702042 </h4>
<h5> Md.Rakibul Hasan Nahid  1520251042 </h5>
</div>
</body2>

<body3>
<section class ="catmail">

<h5> Let us know any if you faced any Problem</h5>
<figure>
<img src = "email.jpg" alt = "e-Mail">
<figcaption>

<a href="mailto:sakib2131@gmail.com?subject=Tornado Super Shop, Complaint 
&body=Your Name:
           Phone:                 
		   Complaint: ">Email Your Complaint</a>
</figcaption>
</figure>

</section>
</body3>





</html>