<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Admin: Add Items: Tornado Super Shop </title>
<link rel="stylesheet" href ="bootstrap.min.css">
<style>
body{background-color : #ffffff;}

.head1 {
    display: inline-block;    
    text-align: center;
    width: 123px;
    border-radius: 4px 4px 4px 4px;
	margin: 10px;
    height: 220px;
    vertical-align: middle;
	padding-left: 500px;
	font-family: Brush Script MT ;
	
}

h1 {color:#8C1C73;
	text-transform : Uppercase;
	vertical-align: middle;
}

h2 {color:#CCEB29;
    font-style : italic; 
	padding-left:350px;
	font-family: Papyrus;
	background-color:#00ADD6;
	margin: 30px;
}



.back{font-style : bold; 
	padding-left:1100px;
	font-family: Papyrus;}
	
		.catmail {
    width: 50%;
    height: 200px;
    font-family: Papyrus;
    margin: 100px;
    padding-left:350px;
	
}

.click{font-family: Papyrus;
       padding-left:300px;
	   margin: 100px;
}

.insert
{
font-family: Papyrus;

}





</style>

</head>
<body0>
<div class="head1">
<h1> ⚡ Tornado Super Shop ⚡ </h1>
</div>
<h2> Your online one stop to shop the WORLD! 🌎 </h2>
</body0>

<body01>
<div class="back">
<a href = "Admin.php">Log Out</a>
</div>
</body01>

<body03>
<div class="back">
<a href = "PostLogin.php">Back to Admin </a>
</div>
</body03>

<body2>
<div class ="insert">
<ul>
<form action="Adding Items.php" method="post">
<div class="col-sm">
SL : <input type="number" name="SL">
</div>
<br/>
<div class="col-sm">
Name : <input type="text" name="Name">
</div>
<br/>
<div class="col-sm">
Code : <input type="text" name="Code">
</div>
<br/>
<div class="col-sm">
Price : <input type="number" name="Price">
</div>
<br/>
<div class="col-sm">
Measure : <input type="text" name="Measure">
</div>
<br/>
<div class="col-sm">
In_Stock : <input type="text" name="In_Stock">
</div>
<br/>
<div class="col-sm">
Image : <input type="text" name="image">
</div>
<br/>

<input type="submit" value="Insert" " class="btn btn-primary">
</ul>
</form>
</div>
</body2>

</html>