<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chocolates: Tornado Super Shop </title>
<link rel="stylesheet" href ="bootstrap.min.css">
<style>
body{background-color : #ffffff;}

.head1 {
    display: inline-block;    
    text-align: center;
    width: 123px;
    border-radius: 4px 4px 4px 4px;
    height: 220px;
	margin: 10px;
    vertical-align: middle;
	padding-left: 500px;
	font-family: Brush Script MT ;
	
}

h1 {color:#8C1C73;
	text-transform : Uppercase;
	vertical-align: middle;
}

h2 {color:#CCEB29;
    font-style : italic; 
	padding-left:350px;
	font-family: Papyrus;
	background-color:#00ADD6;
	margin: 30px;
}

.one{padding-left:490px;
	font-family: Papyrus;
	font-size: 350%;
	}
	
	h5 {font-size = 32;}

.main_block {
    width: 1200px;
	font-family: Papyrus;
    
}
	

.main_block {
    width: 1200px;
	font-family: Papyrus;
    
}



.inner_block {
    
    float: left;
    width: 50%;
}

.inner_block img {
    width: 100%;
    height: auto;
    vertical-align: middle;
	
}

.back{font-style : bold; 
	padding-left:1100px;
	font-family: Papyrus;}
	
		.catmail {
    width: 50%;
    height: 200px;
    font-family: Papyrus;
    margin: 100px;
    padding-left:150px;
	
}



</style>

</head>
<body0>
<div class="head1">
<h1> ⚡ Tornado Super Shop ⚡ </h1>
</div>
<h2> Your online one stop to shop the WORLD! 🌎 </h2>
</body0>

<body01>
<div class="back">
<a href = "Tornado Super Shop.html">Back to Home </a>
</div>
</body01>

<body1>
<div class = one>
<h3> Chocolates </h3>
</div>
</body1>

<body2>
<div class="main_block">

<div class = "inner_block">
<figure1>
<img src = "s643667121527569464_p60_i1_w640.jpeg" alt = "Snickers">
<figcaption>
<text> Snickers: TK 85 </text>

</figcaption>
</figure1>
</div>

<div class = "inner_block">
<figure2>
<img src = "Toblerone.jpg" alt = "Toblerone">
<figcaption>
<text> Toblerone: Tk 120 </text>
</figcaption>
</figure2>
</div>

<div class = "inner_block">
<figure3>
<img src = "01_Cadbury Dairy Milk_Original.jpg" alt = "Cadbury Dairy Milk">
<figcaption>
<text> Cadbury Dairy Milk Silk TK: 300 </text>
</figcaption>
</figure3>
</div>

<div class = "inner_block">
<text> GET TK 20 DISCOUNT ON BUYING CADBURY DAIRY MILK & FERRERO ROCHER TOGETHER!! ---------------------------------------------> </text>
</div>

<div class = "inner_block">
<figure4>
<img src = "F-collection-t-32-2.jpg" alt = "Ferrero Rocher (Gift Box)">
<figcaption>
<text> Ferrero Rocher (Gift Box) TK: 2500 </text>
</figcaption>
</figure4>
</div>






</body2>

<body3>
<section class ="catmail">


<section class ="catmail">



<figure>
<img src = "email.jpg" alt = "e-Mail">
<figcaption>

<a href="mailto:sakib2131@gmail.com?subject=Tornado Super Shop, Product Order
&body=Your Name:
           Phone:                 
		   Order: ">Email Your Order!</a>
</figcaption>
</figure>

</section>
</body3>





</html>