<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fruits: Tornado Super Shop </title>
<link rel="stylesheet" href ="bootstrap.min.css">
<style>
body{background-color : #ffffff;}

.head1 {
    display: inline-block;    
    text-align: center;
    width: 123px;
    border-radius: 4px 4px 4px 4px;
    height: 220px;
	margin: 10px;
    vertical-align: middle;
	padding-left: 500px;
	font-family: Brush Script MT ;
	
}

h1 {color:#8C1C73;
	text-transform : Uppercase;
	vertical-align: middle;
}

h2 {color:#CCEB29;
    font-style : italic; 
	padding-left:350px;
	font-family: Papyrus;
	background-color:#00ADD6;
	margin: 30px;
}

h5 {font-size = 32;}

.main_block {
    width: 1200px;
	font-family: Papyrus;
    
}

.one{padding-left:550px;
	font-family: Papyrus;
	font-size: 350%;
	}
	




.main_block {
    width: 1200px;
	font-family: Papyrus;
    
}



.inner_block {
    
    float: left;
    width: 50%;
}

.inner_block img {
    width: 100%;
    height: auto;
    vertical-align: middle;
	
}

.back{font-style : bold; 
	padding-left:1100px;
	
	font-family: Papyrus;}
	
		.catmail {
    width: 50%;
    height: 200px;
    font-family: Papyrus;
    margin: 100px;
    padding-left:350px;
	
}
	
	
	.catmail {
    width: 50%;
    height: 200px;
    font-family: Papyrus;
    margin: 100px;
    padding-left:350px;
	
}
	
	



</style>

</head>
<body0>
<div class="head1">
<h1> ⚡ Tornado Super Shop ⚡ </h1>
</div>
<h2> Your online one stop to shop the WORLD! 🌎 </h2>
</body0>

<body01>
<div class="back">
<a href = "Tornado Super Shop.html">Back to Home </a>
</div>
</body01>

<body1>
<div class = one>
<h3> Fruits </h3>
</div>
</body1>

<body2>
<div class="main_block">

<div class = "inner_block">
<figure1>
<img src = "shutterstock_127612211.jpg" alt = "Green Apples">

<figcaption>
<text> Green Apples: TK: 170/kg- </text>
<button type="button" class="btn btn-success">Success</button>
<form>


</figcaption>
</figure1>
</div>

<div class = "inner_block">
<figure2>
<img src = "RedApple.jpg" alt = "Red Apples">
<figcaption>
<text> Red Apples: TK:120/kg </text>
</figcaption>
</figure2>
</div>

<div class = "inner_block">
<figure3>
<img src = "DQmcbkZAU3eq5xfjrYHHns7XzqiEcdLB19LvaDxnC1wjhji_1680x8400.jpg" alt = "Oranges">
<figcaption>
<text> Oranges TK: 200/dozen </text>
</figcaption>
</figure3>
</div>

<div class = "inner_block">
<figure4>
<img src = "green-grapes-6429.png" alt = "Green Grapes">
<figcaption>
<text> Green Grapes TK: 300/kg </text>
</figcaption>
</figure4>
</div>


</body2>

<body3>
<section class ="catmail">


<figure>
<img src = "email.jpg" alt = "e-Mail">
<figcaption>

<a href="mailto:sakib2131@gmail.com?subject=Tornado Super Shop, Product Order
&body=Your Name:
           Phone:                 
		   Order: ">Email Your Order!</a>
</figcaption>
</figure>

</section>
</body3>





</html>