<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Meats: Tornado Super Shop </title>
<link rel="stylesheet" href ="bootstrap.min.css">
<style>
body{background-color : #ffffff;}

.head1 {
    display: inline-block;    
    text-align: center;
    width: 123px;
    border-radius: 4px 4px 4px 4px;
	margin: 10px;
    height: 220px;
    vertical-align: middle;
	padding-left: 500px;
	font-family: Brush Script MT ;
	
}

h1 {color:#8C1C73;
	text-transform : Uppercase;
	vertical-align: middle;
}

h2 {color:#CCEB29;
    font-style : italic; 
	padding-left:350px;
	font-family: Papyrus;
	background-color:#00ADD6;
	margin: 30px;
}

.one{padding-left:550px;
	font-family: Papyrus;
	font-size: 350%;
	}
	
	h5 {font-size = 32;}

.main_block {
    width: 1200px;
	font-family: Papyrus;
    
}
	

.main_block {
    width: 1200px;
	font-family: Papyrus;
    
}



.inner_block {
    
    float: left;
    width: 50%;
}

.inner_block img {
    width: 100%;
    height: auto;
    vertical-align: middle;
	
}

.back{font-style : bold; 
	padding-left:1100px;
	font-family: Papyrus;}
	
		.catmail {
    width: 50%;
    height: 200px;
    font-family: Papyrus;
    margin: 100px;
    padding-left:350px;
	
}



</style>

</head>
<body0>
<div class="head1">
<h1> ⚡ Tornado Super Shop ⚡ </h1>
</div>
<h2> Your online one stop to shop the WORLD! 🌎 </h2>
</body0>

<body01>
<div class="back">
<a href = "Tornado Super Shop.html">Back to Home </a>
</div>
</body01>

<body1>
<div class = one>
<h3> Meats </h3>
</div>
</body1>

<body2>
<div class="main_block">

<div class = "inner_block">
<figure1>
<img src = "cobb-broiler-chicken-500x500-350x322.jpg" alt = "Farm Chicken">
<figcaption>
<text> Farm Chicken: TK: 240/kg </text>

</figcaption>
</figure1>
</div>

<div class = "inner_block">
<figure2>
<img src = "572a19717c8e7.image.jpg" alt = "Deshi (Local) Chicken">
<figcaption>
<text> Deshi (Local) Chicken: TK:290/kg </text>
</figcaption>
</figure2>
</div>

<div class = "inner_block">
<figure3>
<img src = "beef_3.jpg" alt = "Beef">
<figcaption>
<text> Beef TK: 450/kg </text>
</figcaption>
</figure3>
</div>

<div class = "inner_block">
<figure4>
<img src = "fresh-mutton-meat-500x500.jpg" alt = "Mutton">
<figcaption>
<text> Mutton TK: 650/kg </text>
</figcaption>
</figure4>
</div>


</body2>

<body3>
<section class ="catmail">



<figure>
<img src = "email.jpg" alt = "e-Mail">
<figcaption>

<a href="mailto:sakib2131@gmail.com?subject=Tornado Super Shop, Product Order
&body=Your Name:
           Phone:                 
		   Order: ">Email Your Order!</a>
</figcaption>
</figure>

</section>
</body3>





</html>