<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Admin::Login: Tornado Super Shop </title>
<link rel="stylesheet" href ="bootstrap.min.css">
<style>
body{background-color : #ffffff;}

.head1 {
    display: inline-block;    
    text-align: center;
    width: 123px;
    border-radius: 4px 4px 4px 4px;
	margin: 10px;
    height: 220px;
    vertical-align: middle;
	padding-left: 500px;
	font-family: Brush Script MT ;
	
}

h1 {color:#8C1C73;
	text-transform : Uppercase;
	vertical-align: middle;
}

h2 {color:#CCEB29;
    font-style : italic; 
	padding-left:350px;
	font-family: Papyrus;
	background-color:#00ADD6;
	margin: 30px;
}



.back{font-style : bold; 
	padding-left:1100px;
	font-family: Papyrus;}
	
		.catmail {
    width: 50%;
    height: 200px;
    font-family: Papyrus;
    margin: 100px;
    padding-left:350px;
	
}

.click{font-family: Papyrus;
       padding-left:300px;
	   margin: 100px;
}





</style>

</head>
<body0>
<div class="head1">
<h1> ⚡ Tornado Super Shop ⚡ </h1>
</div>
<h2> Your online one stop to shop the WORLD! 🌎 </h2>
</body0>

<body01>
<div class="back">
<a href = "Admin.html">Log Out</a>
</div>
</body01>

<body2>
<div class="click">
<a href = "http://localhost:8080/phpmyadmin/db_structure.php?server=1&db=tornado+super+shop">Click here to access Tornado Super Shop Database</a>
</div>
</body2>

<body3>
<div class="click">
<a href = "tornado_super_shop.sql">Click here to access Tornado Super Shop Database (Browser View)</a>
</div>
</body3>







</html>