<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tornado Super Shop </title>
<style>
h1 {color:red;}
h2 {color:red;}
text {color: blue;}

</style>
</head>
<body>
<h1> Welcome to Tornado Super Shop </h1>
<h2> Dont forget to order the hottest selling items below </h2>
<figure>
<img src = "https://tse3.mm.bing.net/th?id=OIP.V776ozbckQUvjqK_urufugHaFE&pid=Api&P=0&w=229&h=158" alt = "Snickers Chocolate">
<figcaption>
<a href = "http://snickers.tumblr.com/">Snickers Chocolate:</a>
<text> TK: 85/- </text>
</figcaption>
</figure>

</body>
</html>